APP_ID=app
BASE64_KEY=UEJ4VEZQRE5ib2pYajF1R1luMmcyblZhZzdrQ3NVNU1lZU53M3p1TGYyNGNyNlBhV3lYS201bzZldkZFUWhmNg==
BASE64_SECRET=czNUUTZQUkdTaEh5R1c1d0dsQVpsRHRQQ01rRFlFbXJGeDBSeUJtcUJDeENZNTk4ZXRKRUR4b0NOOTBhbUNqRA==
SOKETI_HOST=soketi.bubblejs39.xyz:6001
USE_TLS=true
